{
  "name": "@askrjs/askr-themes",
  "version": "0.1.0",
  "description": "CSS-only official themes for askr-ui.",
  "type": "module",
  "license": "MIT",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "src",
    "templates",
    "scripts/new-theme.js",
    "THEMING.md"
  ],
  "exports": {
    ".": "./src/index.css",
    "./default": "./src/themes/default/index.css",
    "./default/tokens.css": "./src/themes/default/tokens.css",
    "./default/button.css": "./src/themes/default/components/button.css",
    "./templates/*": "./templates/*"
  },
  "scripts": {
    "new:theme": "node ./scripts/new-theme.js",
    "test": "node ./scripts/verify-responsive-theme.js",
    "fmt": "prettier --write \"src/**/*.css\" \"templates/**/*.css\" \"THEMING.md\" \"package.json\"",
    "lint": "prettier --check \"src/**/*.css\" \"templates/**/*.css\" \"THEMING.md\" \"package.json\"",
    "build": "node -e \"console.log('askr-themes is CSS-only; no build step required')\""
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
