{
  "name": "@askrjs/themes",
  "version": "0.0.13",
  "description": "Default theme tokens, styles, and component presets for Askr apps.",
  "keywords": [
    "askr",
    "css",
    "design-tokens",
    "themes"
  ],
  "homepage": "https://github.com/askrjs/askr-themes#readme",
  "bugs": {
    "url": "https://github.com/askrjs/askr-themes/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "askrjs",
    "url": "https://github.com/askrjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askrjs/askr-themes.git"
  },
  "files": [
    "dist",
    "src",
    "templates",
    "scripts/new-theme.js",
    "THEMING.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/css.d.ts",
      "default": "./src/index.css"
    },
    "./default": {
      "types": "./src/css.d.ts",
      "default": "./src/themes/default/index.css"
    },
    "./presets": {
      "types": "./src/css.d.ts",
      "default": "./src/themes/presets/index.css"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.js"
    },
    "./accordion": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./alert": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./alert-dialog": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./aspect-ratio": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./avatar": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./badge": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./breadcrumb": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./button": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./button-group": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./calendar": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./card": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./carousel": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./checkbox": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./collapsible": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./combobox": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./command": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./context-menu": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./data-table": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./date-picker": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./dialog": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./direction": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./drawer": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./dropdown-menu": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./empty": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./field": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./form": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./hover-card": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./input": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./input-group": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./input-otp": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./item": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./kbd": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./label": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./menubar": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./native-select": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./navigation-menu": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./pagination": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./popover": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./progress": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./radio-group": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./resizable": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./scroll-area": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./select": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./separator": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./sheet": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./sidebar": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./skeleton": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./slider": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./sonner": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./spinner": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./switch": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./table": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./tabs": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./textarea": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./toast": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./toggle": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./toggle-group": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./tooltip": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./typography": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./default/tokens.css": {
      "types": "./src/css.d.ts",
      "default": "./src/themes/default/tokens.css"
    },
    "./templates/*": {
      "types": "./src/css.d.ts",
      "default": "./templates/*"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "new:theme": "node ./scripts/new-theme.js",
    "clean": "npx --yes rimraf dist node_modules",
    "bench": "npm run bench:tier1 && npm run bench:tier2 && npm run bench:tier3 && npm run bench:tier4",
    "bench:tier1": "cross-env NODE_ENV=production vp test bench --run --reporter=default --config vitest.bench.tier1.config.ts",
    "bench:tier2": "cross-env NODE_ENV=production vp test bench --run --reporter=default --config vitest.bench.tier2.config.ts",
    "bench:tier3": "cross-env NODE_ENV=production vp test bench --run --reporter=default --config vitest.bench.tier3.config.ts",
    "bench:tier4": "cross-env NODE_ENV=production vp test bench --run --reporter=default --config vitest.bench.tier4.config.ts --mode production",
    "test": "npm run test:unit && npm run test:checks && npm run test:jsdom && npm run test:browser",
    "test:unit": "vp test run -c vitest.test.unit.config.ts",
    "test:jsdom": "cross-env NODE_ENV=production vp test run -c vitest.test.jsdom.config.ts",
    "test:browser": "vp test run -c vitest.test.browser.config.ts --mode production",
    "test:publint": "publint",
    "test:installed": "node tests/installed-types.js",
    "fmt": "vp fmt .",
    "lint": "vp lint .",
    "typecheck": "tsc -p tsconfig.pack.json --noEmit",
    "build": "vp pack",
    "pack:check": "node tests/package-artifacts.js",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run test:installed && npm run test:publint && npm run pack:check",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "test:checks": "vp test run -c vitest.test.checks.config.ts"
  },
  "devDependencies": {
    "@askrjs/askr": ">=0.0.52 <0.1.0",
    "@askrjs/ui": ">=0.0.12 <0.1.0",
    "@askrjs/vite": ">=0.0.5 <0.1.0",
    "@tsdown/css": "0.22.8",
    "@types/node": "^26.0.0",
    "@vitest/browser-playwright": "4.1.10",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "publint": "^0.3.21",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.4"
  },
  "peerDependencies": {
    "@askrjs/askr": ">=0.0.52 <0.1.0",
    "@askrjs/ui": ">=0.0.12 <0.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.17.0"
}
