{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "paths": {
      "@askrjs/askr": ["../askr/dist/index.d.ts"],
      "@askrjs/askr/jsx-runtime": ["../askr/dist/jsx-runtime.d.ts"],
      "@askrjs/askr/jsx-dev-runtime": ["../askr/dist/jsx-dev-runtime.d.ts"],
      "@askrjs/askr/foundations": ["../askr/dist/foundations/index.d.ts"],
      "@askrjs/askr-ui/foundations": ["../askr-ui/dist/foundations/index.d.ts"]
    }
  },
  "include": [
    "src/components/**/*",
    "src/themes/**/*",
    "src/*.d.ts"
  ],
  "exclude": ["src/default/**/*"]
}
